<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ibi.ptd</groupId>
    <artifactId>ibi-ptd-parking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ibi-ptd-parking</name>
    <packaging>jar</packaging>
    <description>PTDCloud工业互联网 停车收费项目</description>

    <!-- 属性设置 -->
    <properties>
        <java.version>1.8</java.version>
        <itool.version>0.0.8-SNAPSHOT</itool.version>
        <knife4j-spring-boot-version>3.0.3</knife4j-spring-boot-version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud-bootstrap.version>3.1.3</spring-cloud-bootstrap.version>
    </properties>

    <!--依赖包-->
    <dependencies>
        <dependency>
            <groupId>com.itool</groupId>
            <artifactId>itool-cache</artifactId>
            <version>${itool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itool</groupId>
            <artifactId>itool-auto</artifactId>
            <version>${itool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itool</groupId>
            <artifactId>itool-log</artifactId>
            <version>${itool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itool</groupId>
            <artifactId>itool-mvc</artifactId>
            <version>${itool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itool</groupId>
            <artifactId>itool-enums</artifactId>
            <version>${itool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itool</groupId>
            <artifactId>itool-db-dao</artifactId>
            <version>${itool.version}</version>
        </dependency>

        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j-spring-boot-version}</version>
        </dependency>

        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-bootstrap.version}</version>
        </dependency>

        <!-- Nacos 注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <!--Nacos 配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

    </dependencies>

    <!-- 编译及插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
